<html>
 <head>
    <title>Team details</title>
 </head>
 <body>
    <h1>About Us: Team #</h1>
    
    <!-- Team Member 1 -->
    <h2>Team Member 1 Yonghong Choeng</h2>
    <p>Team Member 1 31222277</p>

    <!-- Team Member 2 -->
    <h2>Team Member 2 Jason Christofel</h2>
    <p>Team Member 2 32316585</p>


    <!-- Team Member 3 -->
    <h2>Team Member 3 Name</h2>
    <p>Team Member 3 details</p>

    <!-- Team Member 4 -->
    <h2>Team Member 4 Name</h2>
    <p>Team Member 4 details</p>
  </body>
 </html>